diff --git a/main.cpp b/main.cpp
index 81ad329..2ed8f19 100644
--- a/main.cpp
+++ b/main.cpp
@@ -65,7 +65,7 @@ bool deployFilesFromResources() {
 
 // Read configs
 bool readConfig(QApplication & app) {
-    QCoreApplication::setApplicationName("mwc-gui-wallet");
+    QCoreApplication::setApplicationName("mwc-qt-wallet");
     QCoreApplication::setApplicationVersion("v0.1");
 
     QCommandLineParser parser;
diff --git a/util/ioutils.cpp b/util/ioutils.cpp
index f7c0a6d..e594aae 100644
--- a/util/ioutils.cpp
+++ b/util/ioutils.cpp
@@ -30,7 +30,7 @@ QString getAppDataPath(QString localPath )
     QString path = QStandardPaths::writableLocation(QStandardPaths::HomeLocation);
     if (path.isEmpty())
         throw core::MwcException("Qt error. Cannot determine home dir location.");
-    path += "/mwc-gui-wallet/";
+    path += "/mwc-qt-wallet/";
 #endif
 
      QDir d(path);
diff --git a/wallet/mwc713.cpp b/wallet/mwc713.cpp
index 44e2a21..b9cc1ff 100644
--- a/wallet/mwc713.cpp
+++ b/wallet/mwc713.cpp
@@ -1111,7 +1111,7 @@ WalletConfig MWC713::readWalletConfig(QString source) const {
     QString keyBasePath = mwc713config.getString("keybase_binary");
     QString mwcmqDomain = mwc713config.getString("mwcmq_domain");
 
-    if (dataPath.isEmpty() || keyBasePath.isEmpty() || mwcmqDomain.isEmpty()) {
+    if (dataPath.isEmpty() || mwcmqDomain.isEmpty()) {
         control::MessageBox::message(nullptr, "Read failure", "Not able to find all expected mwc713 configuration values at " + source );
         return WalletConfig();
     }
